aplr==10.10.0
asttokens==3.0.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_cytoscape==1.0.2
debugpy==1.8.16
decorator==5.2.1
dill==0.4.0
executing==2.2.1
fastjsonschema==2.21.2
Flask==3.0.3
fonttools==4.59.2
gevent==25.8.2
greenlet==3.2.4
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
interpret==0.7.2
interpret-core==0.7.2
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
lazy_loader==0.4
lime==0.2.0.1
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
multiprocess==0.70.18
narwhals==2.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
packaging==25.0
pandas==2.3.2
parso==0.8.5
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
prompt_toolkit==3.0.52
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
pyzmq==27.0.2
redis==6.4.0
referencing==0.36.2
requests==2.32.5
retrying==1.4.2
rpds-py==0.27.1
SALib==1.5.1
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
seaborn==0.13.2
setuptools==80.9.0
shap==0.48.0
six==1.17.0
slicer==0.0.8
spotipy==2.25.1
stack-data==0.6.3
threadpoolctl==3.6.0
tifffile==2025.8.28
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.0.6
zipp==3.23.0
zope.event==5.1.1
zope.interface==7.2
